NODE_ENV=     # Environment (such as local ,development, production)

HOST=         # domain or IP (such as localhost)

PORT=         # API port

DB_USER=      # MongoDB server user

DB_PASSWORD=  # MongoDB server password

DB_HOST=      # MongoDB server host (can be a Docker service name)

BASE_URL=     # Local API URL