NODE_ENV=local                      # Environment (such as local ,development, production)

HOST=http://localhost               # domain or IP (such as localhost)

PORT=3000                           # API port

DB_HOST=localhost                   # MongoDB server host (can be a Docker service name)

DB_PORT=27017                       # MongoDB server port

DB_USER=root                        # MongoDB server user

DB_PASSWORD=pass123                 # MongoDB server password 

DB_NAME=code                        # MongoDB database name

BASE_URL=http://localhost:3000      # Local API URL
